//spring.data.mongodb.uri=mongodb+srv://heroe:heroe@test.pa7hd.mongodb.net/clinicaReactiva?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://dariel:Passw0rd@project.gtzna.mongodb.net/appCitas?retryWrites=true&w=majority